# ipasir

./: .settings.xml  .travis.yml  README.txt  pom.xml
.github/workflows/: maven.yml
ipasir-cadical/: makefile  pom.xml
ipasir-cadical/cadical-0f6674c67784d47dccf04dca10976636807702d7/: configure  makefile.in
ipasir-cadical/cadical-0f6674c67784d47dccf04dca10976636807702d7/src/: internal.hpp  ipasir.cpp  ipasir.h  report.cpp  resources.cpp  resources.hpp  stats.cpp
ipasir-cadical/src/main/native/: makefile
ipasir-cryptominisat/: pom.xml
ipasir-cryptominisat/src/main/native/: build.sh  ipasir.cpp.patch  makefile  toolchain-i686-w64-mingw32.cmake  toolchain-x86_64-w64-mingw32.cmake
ipasir-glucose/: README  pom.xml
ipasir-glucose/src/main/native/: glucose-syrup-4.1.mingw.patch  glucose-syrup-4.1.patch  ipasirglucose-syrupglue.cc  makefile
ipasir-minisat/: ipasirminisatglue.cc  pom.xml
ipasir-minisat/minisat-220/minisat/core/: Main.cc  Solver.cc  Solver.cc.bak  Solver.h
ipasir-minisat/src/main/native/: ipasirminisatglue.cc  makefile  minisat-220.patch
ipasir-picosat/: picosat-961.mingw.patch  pom.xml
ipasir-picosat/picosat-961/: NEWS  config.h  makefile  picogcnf  picomcs  picomus  picosat  picosat.c
ipasir-picosat/src/main/native/: ipasirpicosatglue.c  makefile
